<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shared\Modules.Shared\Modules.Shared.csproj"/>
        <ProjectReference Include="..\Modules.Authorization.Core\Modules.Authorization.Core.csproj"/>
    </ItemGroup>

</Project>
