# aether-fintech-backend

./: .gitignore  README.md  aether-fintech-backend.sln  docker-compose.yml
Modules/Authorization/Modules.Authorization.Api/: AuthorizationEndpointsMapper.cs  Modules.Authorization.Api.csproj
Modules/Authorization/Modules.Authorization.Api/Handlers/: ChangePasswordHandler.cs  LoginHandler.cs
Modules/Authorization/Modules.Authorization.Core/: AuthorizationCoreDependencyRegistration.cs  IAuthenticator.cs  IPasswordChanger.cs  Modules.Authorization.Core.csproj
Modules/Authorization/Modules.Authorization.Core/Concretes/: Authenticator.cs  PasswordChanger.cs
Modules/Authorization/Modules.Authorization.Core/Dependencies/: IJwtCreator.cs  IPasswordChange.cs  IUserReader.cs
Modules/Authorization/Modules.Authorization.Core/Dtos/: ChangePasswordDto.cs  LoginSuccessfulDto.cs  LoginUserDto.cs  UserDto.cs
Modules/Authorization/Modules.Authorization.DataAccess/: AuthorizationDataAccessDependencyRegistration.cs  JwtCreator.cs  Modules.Authorization.DataAccess.csproj  PasswordChange.cs  UserReader.cs
Modules/BankAccount/Modules.BankAccounts.Api/: BankAccountsEndpointsMapper.cs  Modules.BankAccounts.Api.csproj
Modules/BankAccount/Modules.BankAccounts.Api/Handlers/: BankAccountsHandler.cs  TransactionsHandler.cs
Modules/BankAccount/Modules.BankAccounts.Core/: BankAccountsCoreDependencyRegistration.cs  IBankAccountBalanceChecker.cs  IBankAccountRead.cs  IBankAccountsRead.cs  ITransactionWrite.cs  ITransactionsRead.cs  Modules.BankAccounts.Core.csproj
Modules/BankAccount/Modules.BankAccounts.Core/Concretes/: BankAccountBalanceChecker.cs  BankAccountRead.cs  BankAccountsRead.cs  TransactionWrite.cs  TransactionsRead.cs
Modules/BankAccount/Modules.BankAccounts.Core/Dependencies/: IBankAccountReader.cs  IBankAccountsReader.cs  ITransactionWriter.cs  ITransactionsReader.cs
Modules/BankAccount/Modules.BankAccounts.Core/Dtos/: BankAccountBalanceCheckDto.cs  BankAccountBalanceCheckedDto.cs  BankAccountDto.cs  BankAccountListDto.cs  CreateTransactionDto.cs  CreatedTransactionDto.cs  TransactionDto.cs  TransactionListDto.cs
Modules/BankAccount/Modules.BankAccounts.Core/Enums/: TransactionType.cs
Modules/BankAccount/Modules.BankAccounts.Core/Extensions/: TransactionTypeExtensions.cs
Modules/BankAccount/Modules.BankAccounts.DataAccess/: BankAccountReader.cs  BankAccountsDataAccessDependencyRegistration.cs  BankAccountsReader.cs  Modules.BankAccounts.DataAccess.csproj  TransactionWriter.cs  TransactionsReader.cs
Modules/BankAccount/Modules.BankAccounts.DataAccess/DatabaseModels/: BankAccountsDbContext.cs
Modules/BankAccount/Modules.BankAccounts.DataAccess/Entities/: BankAccountEntity.cs  TransactionEntity.cs
Modules/Card/Modules.Cards.Api/: CardsEndpointsMapper.cs  Modules.Cards.Api.csproj
Modules/Card/Modules.Cards.Api/Handlers/: CardsHandler.cs  TransactionsHandler.cs
Modules/Card/Modules.Cards.Core/: CardsCoreDependencyRegistration.cs  ICardBalanceChecker.cs  ICardsRead.cs  ITransactionWrite.cs  ITransactionsRead.cs  Modules.Cards.Core.csproj
Modules/Card/Modules.Cards.Core/Dtos/: CardDto.cs  (+8 more)
Modules/Card/Modules.Cards.DataAccess/: CardsDataAccessDependencyRegistration.cs  CardsReader.cs  ContactsDataAccessDependencyRegistration.cs  Modules.Cards.DataAccess.csproj  TransactionWriter.cs  TransactionsReader.cs
Modules/Contacts/Modules.Contacts.Api/: ContactsEndpointMappers.cs  Modules.Contacts.Api.csproj
Modules/Contacts/Modules.Contacts.Api/Handlers/: ContactsHandler.cs
Modules/Contacts/Modules.Contacts.Core/: ContactsCoreDependencyRegistration.cs  IContactsRead.cs  Modules.Contacts.Core.csproj
Modules/Contacts/Modules.Contacts.Core/Concretes/: ContactsRead.cs
Modules/Contacts/Modules.Contacts.Core/Dependencies/: IContactsReader.cs
Modules/Contacts/Modules.Contacts.Core/Dtos/: ContactDto.cs  ContactListDto.cs
Modules/Contacts/Modules.Contacts.DataAccess/: ContactsDataAccessDependencyRegistration.cs  ContactsReader.cs  Modules.Contacts.DataAccess.csproj
Modules/Contacts/Modules.Contacts.DataAccess/DatabaseModels/: ContactsDbContext.cs
Modules/Contacts/Modules.Contacts.DataAccess/Entities/: ContactEntity.cs
Modules/Mediator/Modules.Mediator.Api/: MediatorEndpointsMapper.cs  Modules.Mediator.Api.csproj
Modules/Mediator/Modules.Mediator.Api/Handlers/: MediatorBankTransferHandler.cs  MediatorInternalTransferHandler.cs  MediatorTransfersHandler.cs
Modules/Shared/Modules.Shared/: Modules.Shared.csproj
Modules/Shared/Modules.Shared/Abstracts/: IUserContext.cs
Modules/Shared/Modules.Shared/DependencyInjection/: IEndpointMapper.cs  IModuleDependencyRegistration.cs
Modules/Shared/Modules.Shared/Exceptions/: NotFoundException.cs  NothingDeletedException.cs  NothingUpdatedException.cs
Modules/Shared/Modules.Shared/Models/: ConnectionString.cs
Modules/Shared/Modules.Shared/Results/: ErrorResult.cs  GenericErrorResult.cs  GenericSuccessResult.cs  NoResponseResult.cs  Result.cs
Modules/Transfers/Modules.Transfers.Api/: Modules.Transfers.Api.csproj  TransfersEndpointMappers.cs
Modules/Transfers/Modules.Transfers.Api/Handlers/: TransfersHandler.cs
Modules/Transfers/Modules.Transfers.Core/: ITransferWrite.cs  ITransfersRead.cs  TransfersCoreDependencyRegistration.cs
Modules/Transfers/Modules.Transfers.DataAccess/: Modules.Transfers.DataAccess.csproj  TransferWriter.cs  TransfersDataAccessDependencyRegistration.cs  TransfersReader.cs
Modules/Transfers/Modules.Transfers.DataAccess/DatabaseModels/: TransfersDbContext.cs
Modules/Transfers/Modules.Transfers.DataAccess/Entities/: BankAccountEntity.cs  TransferEntity.cs
Web.Api/: Program.cs  Web.Api.csproj  appsettings.json
Web.Api/Authentication/: AuthenticationSetup.cs
Web.Api/Handlers/: ExceptionHandler.cs
Web.Api/Modules/: AuthorizationModule.cs  BankAccountsModule.cs  CardsModule.cs  ConnectionStringModule.cs  ContactsModule.cs  MediatorModule.cs  Module.cs  ModuleExtensions.cs  SwaggerModule.cs  TransfersModule.cs
Web.Api/Properties/: launchSettings.json
init-db/: init-db.sql  init.sh
(+23 files in other folders)
