<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Modules.Shared\Modules.Shared.csproj" />
      <ProjectReference Include="..\Modules.Cards.Core\Modules.Cards.Core.csproj" />
    </ItemGroup>

</Project>
