<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Web.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules\Authorization\Modules.Authorization.Api\Modules.Authorization.Api.csproj"/>
        <ProjectReference Include="..\Modules\Authorization\Modules.Authorization.DataAccess\Modules.Authorization.DataAccess.csproj"/>
        <ProjectReference Include="..\Modules\BankAccount\Modules.BankAccounts.Api\Modules.BankAccounts.Api.csproj"/>
        <ProjectReference Include="..\Modules\BankAccount\Modules.BankAccounts.DataAccess\Modules.BankAccounts.DataAccess.csproj"/>
        <ProjectReference Include="..\Modules\Contacts\Modules.Contacts.Api\Modules.Contacts.Api.csproj"/>
        <ProjectReference Include="..\Modules\Contacts\Modules.Contacts.Core\Modules.Contacts.Core.csproj"/>
        <ProjectReference Include="..\Modules\Contacts\Modules.Contacts.DataAccess\Modules.Contacts.DataAccess.csproj"/>
        <ProjectReference Include="..\Modules\Mediator\Modules.Mediator.Api\Modules.Mediator.Api.csproj"/>
        <ProjectReference Include="..\Modules\Transfers\Modules.Transfers.Api\Modules.Transfers.Api.csproj"/>
        <ProjectReference Include="..\Modules\Transfers\Modules.Transfers.Core\Modules.Transfers.Core.csproj"/>
        <ProjectReference Include="..\Modules\Transfers\Modules.Transfers.DataAccess\Modules.Transfers.DataAccess.csproj"/>
        <ProjectReference Include="..\Modules\Card\Modules.Cards.Api\Modules.Cards.Api.csproj"/>
        <ProjectReference Include="..\Modules\Card\Modules.Cards.DataAccess\Modules.Cards.DataAccess.csproj"/>
        <ProjectReference Include="..\Modules\Shared\Modules.Shared\Modules.Shared.csproj"/>
    </ItemGroup>

</Project>
