<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Modules.Transfers.Core\Modules.Transfers.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DatabaseModels\"/>
    </ItemGroup>

</Project>
